<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT BLACK</title>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--navbar do site separados em duas partes para ajudar a responsividade-->

    <header>

        <div class="navbar">

            <div class="logo_e_busca">
                <h1 class="logo"><span>NFT</span>Code</h1>
                <form class="busca">
                    <input type="text" placeholder="Procure por itens ou coleções">
                </form>
            </div><!--logo-e-busca-->

            <div class="menu">
                <a href="#" class="opcao">Explore</a>
                <a href="#" class="opcao">Ranking</a>
                <a href="#" class="opcao">Faq</a>
                <a href="#" class="botao">Entrar</a>
            </div><!--menu-->

        </div><!--navbar-->

    </header><!--header do site-->

    <!--sessão 1 do sita-->

    <section class="section1">

        <div class="section1_text">

            <h1>Crie, venda e colete<br>seus próprios NFT's</h1>

            <div class="section1_botao">
                <a href="">Explorar</a>
                <a href="">Vender NFT's</a>
            </div><!--section1_botao-->

            <div class="section1_numeros">
                <div class="numero">
                    <h1>24k</h1>
                    <p>Artes</p>
                </div>
                <div class="numero">
                    <h1>8k</h1>
                    <p>Artistas</p>
                </div>
                <div class="numero">
                    <h1>170k</h1>
                    <p>Ethereum's</p>
                </div>

            </div><!--section1_numeros-->

        </div><!--section1_text-->

        <div class="section1_img">

            <img src="assets/images/NFTprincipal.jpeg" alt="nft principal">

            <div class="perfil" id="baner_perfil">

                <h1>Giant Egg Art</h1>

                <div class="perfil_info">
                    <img src="assets/images/perfil1.png" alt="Edson Lima">
                    <p>@Edson_Lima</p>
                </div>

                <p>Preço atual</p>

                <div class="perfil_preco">
                    <h1>1.05 ETH</h1>
                    <a href="#">ver mais</a>
                </div>
                
            </div><!--perfil-->

        </div><!--section1_img-->
        
    </section><!--section1-->

    <section>

        <div class="section2 section">
            
            <div class="section_header">
                <h1>Negociar</h1>
                <div class="arrow">
                    <a href=""><</a>
                    <a href="">></a>
                </div>
            </div><!--section2_header-->

            <div class="NFT_cards">

                <div class="card">
                    <img src="assets/images/NFT1.jpg" alt="nft1">
                    <div class="perfil">

                        <h1>Giant Egg Art</h1>
        
                        <div class="perfil_info">
                            <img src="assets/images/perfil1.png" alt="Edson Lima">
                            <p>@Edson_Lima</p>
                        </div>
        
                        <p>Preço atual</p>
        
                        <div class="perfil_preco">
                            <h1>1.05 ETH</h1>
                            <a href="#">ver mais</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/images/NFT2.jpg" alt="nft2">
                    <div class="perfil">

                        <h1>Giant Egg Art</h1>
        
                        <div class="perfil_info">
                            <img src="assets/images/perfil1.png" alt="Edson Lima">
                            <p>@Edson_Lima</p>
                        </div>
        
                        <p>Preço atual</p>
        
                        <div class="perfil_preco">
                            <h1>1.05 ETH</h1>
                            <a href="#">ver mais</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/images/NFT3.jpg" alt="nft3">
                    <div class="perfil">

                        <h1>Giant Egg Art</h1>
        
                        <div class="perfil_info">
                            <img src="assets/images/perfil1.png" alt="Edson Lima">
                            <p>@Edson_Lima</p>
                        </div>
        
                        <p>Preço atual</p>
        
                        <div class="perfil_preco">
                            <h1>1.05 ETH</h1>
                            <a href="#">ver mais</a>
                        </div>
                    </div>
                </div>
                
            </div><!--NFT-Cards-->

        </div><!--section2-->

    </section>

    <section>

        <div class="section3 section">
            
            <div class="section_header">
                <h1>Top Artistas</h1>
                <div class="arrow">
                    <a href=""><</a>
                    <a href="">></a>
                </div>
            </div><!--section2_header-->

            <div class="NFT_cards">

                <div class="card">
                   <img src="assets/images/capa1.jpg" alt="card1">
                   <div class="info_artista">
                        <div class="foto_info_artista">
                            <img src="assets/images/perfil1.png" alt="perfil1">
                            <h1>Edson Lima</h1>
                        </div>
                        <div class="numeros_info_artista">
                            <div>
                                <h1>Seguidores</h1>
                                <p>18k</p>
                            </div>
                            <div>
                                <h1>Artes</h1>
                                <p>104</p>
                            </div>
                        </div>
                        <a href="#">Seguir</a>
                   </div>
                </div>

                <div class="card">
                   <img src="assets/images/capa2.jpg" alt="card3"> 
                   <div class="info_artista">
                    <div class="foto_info_artista">
                        <img src="assets/images/perfil2.jpg" alt="perfil2">
                        <h1>Ana Carolina</h1>
                    </div>
                    <div class="numeros_info_artista">
                        <div>
                            <h1>Seguidores</h1>
                            <p>10k</p>
                        </div>
                        <div>
                            <h1>Artes</h1>
                            <p>86</p>
                        </div>
                    </div>
                    <a href="#">Seguir</a>
               </div>
                </div>

                <div class="card">
                   <img src="assets/images/capa3.jpg" alt="card3"> 
                   <div class="info_artista">
                    <div class="foto_info_artista">
                        <img src="assets/images/perfil3.jpg" alt="perfil3">
                        <h1>Joel Camargo</h1>
                    </div>
                    <div class="numeros_info_artista">
                        <div>
                            <h1>Seguidores</h1>
                            <p>10k</p>
                        </div>
                        <div>
                            <h1>Artes</h1>
                            <p>79</p>
                        </div>
                    </div>
                    <a href="#">Seguir</a>
               </div>
                </div>
                
            </div><!--NFT-Cards-->

        </div><!--section2-->

    </section>

    <section>

        <div class="section4">

            <div class="section4_image">
                <img src="assets/images/ethereum.png" alt="ethereum">
            </div>

            <div class="section4_text">
                <h1>Compre Ethereum's<br>e comece a negociar NFT's</h1>
                <p>Ethereum é a tecnologia administrada de forma comunitária por trás da criptomoeda Ethereum (ETH) e de milhares de aplicativos descentralizados.
                </p>

                <div class="section4_text_buttons">
                    <a href="">Compara agora</a>
                    <a href="">Conectar carteira</a>
                </div>

            </div>

        </div>

        <div class="linha"></div>

    </section>

    <section>

        <div class="section5">
            <div class="section5_titulo">
                <h1>Assine no Newsletter<br>e fique por dentro das novidades</h1>
            </div>

            <div class="section5_form">
                    <input type="email" placeholder="Digite seu melhor email">
                    <input type="button" value="Enviar">
            </div>

        </div>

    </section>

</body>
</html>